
====================================================
REPRODUÇÃO DO EXPERIMENTO DO ARTIGO
A Signal Processing Method for Text Language Identification
====================================================


====================================================
INFORMAÇÕES DO SISTEMA
====================================================
Sistema operacional: Windows 11
CPU: Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
Núcleos físicos: 4
Núcleos lógicos: 8
Frequência CPU: 2496.0 MHz
Memória RAM: 7.84 GB
GPU: não detectada

Data/Hora início: 30/03/2026 19:42:57

Carregando dataset do banco SQLite...
Carregando dataset a partir do banco de dados...
Tabelas encontradas: ['textos', 'sqlite_sequence', 'idioma']
Textos carregados : 29000
Idiomas (29): ['ar', 'arz', 'az', 'be', 'bg', 'ca', 'ckb', 'cs', 'de', 'en', 'eo', 'es', 'fa', 'fi', 'fr', 'gl', 'he', 'hi', 'hr', 'id', 'it', 'nl', 'pl', 'ps', 'pt', 'ro', 'ru', 'ta', 'tr']
Total de textos carregados: 29000
Total de idiomas: 29

Configuração experimental:
Clusters: 6
Execuções por experimento: 10
Treino: 80%
Teste: 20%


----------------------------------------------------
Experimento com 1 espaço(s) entre palavras
----------------------------------------------------
Aplicando espaçamento nos textos...

Execução 1/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 1.03 -0.67  2.82 34.28  0.42  1.88]
Treinamento concluído em 186.33 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:20<00:00, 282.23it/s]
Acurácia execução 1: 0.6674

Execução 2/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.95 31.44  2.15 60.65  0.39]
Treinamento concluído em 195.44 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:22<00:00, 252.37it/s]
Acurácia execução 2: 0.6083

Execução 3/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.95 31.45  2.15  0.39 60.68]
Treinamento concluído em 294.73 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:23<00:00, 248.45it/s]
Acurácia execução 3: 0.6126

Execução 4/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.68  1.05  2.89 37.71  0.43  1.93]
Treinamento concluído em 197.03 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:21<00:00, 269.17it/s]
Acurácia execução 4: 0.7079

Execução 5/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 1.06 -0.69  2.91 32.66  1.95  0.44]
Treinamento concluído em 296.96 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:21<00:00, 275.92it/s]
Acurácia execução 5: 0.7193

Execução 6/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.95 31.44  2.15 60.65  0.39]
Treinamento concluído em 196.73 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:20<00:00, 278.30it/s]
Acurácia execução 6: 0.6445

Execução 7/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.63  0.97 62.18  2.2  29.79  0.4 ]
Treinamento concluído em 244.78 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:21<00:00, 274.80it/s]
Acurácia execução 7: 0.6109

Execução 8/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.68  1.93  1.05 37.71  0.44  2.89]
Treinamento concluído em 277.97 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:21<00:00, 276.02it/s]
Acurácia execução 8: 0.7214

Execução 9/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.67  1.03 34.29  1.88  0.43  2.82]
Treinamento concluído em 154.59 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:20<00:00, 279.63it/s]
Acurácia execução 9: 0.6088

Execução 10/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.95 31.46 60.69  2.15  0.39]
Treinamento concluído em 278.50 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:20<00:00, 279.05it/s]
Acurácia execução 10: 0.7441

Resultado médio para 1 espaço(s):
Acurácia média: 0.6645
Tempo do experimento: 42.34 minutos

----------------------------------------------------
Experimento com 5 espaço(s) entre palavras
----------------------------------------------------
Aplicando espaçamento nos textos...

Execução 1/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.66  2.98 30.01  1.31 51.3 ]
Treinamento concluído em 357.67 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:30<00:00, 190.01it/s]
Acurácia execução 1: 0.7078

Execução 2/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.63  0.9   3.03 43.4   0.44  1.58]
Treinamento concluído em 307.96 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:27<00:00, 212.73it/s]
Acurácia execução 2: 0.7736

Execução 3/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.64  0.93  3.12 53.39  0.45  1.62]
Treinamento concluído em 329.86 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:26<00:00, 215.67it/s]
Acurácia execução 3: 0.8212

Execução 4/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.64  3.12  0.93 53.39  1.62  0.45]
Treinamento concluído em 330.14 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:26<00:00, 217.30it/s]
Acurácia execução 4: 0.7791

Execução 5/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.66  2.98 51.24  1.31 29.98]
Treinamento concluído em 332.28 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:26<00:00, 215.98it/s]
Acurácia execução 5: 0.8102

Execução 6/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.63  0.9   3.03 43.4   1.57  0.43]
Treinamento concluído em 280.83 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:27<00:00, 210.55it/s]
Acurácia execução 6: 0.7540

Execução 7/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 0.9  -0.63  3.03 43.45  1.58  0.43]
Treinamento concluído em 330.16 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:27<00:00, 213.66it/s]
Acurácia execução 7: 0.7997

Execução 8/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.66  2.98 30.    1.32 51.29]
Treinamento concluído em 227.23 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:28<00:00, 205.34it/s]
Acurácia execução 8: 0.6736

Execução 9/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 1.29 -0.62 51.28  2.98  0.65 30.  ]
Treinamento concluído em 277.60 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:26<00:00, 215.23it/s]
Acurácia execução 9: 0.7341

Execução 10/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  1.31  0.66 30.01  2.98 51.3 ]
Treinamento concluído em 357.33 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:28<00:00, 206.77it/s]
Acurácia execução 10: 0.8003

Resultado médio para 5 espaço(s):
Acurácia média: 0.7654
Tempo do experimento: 56.85 minutos

----------------------------------------------------
Experimento com 7 espaço(s) entre palavras
----------------------------------------------------
Aplicando espaçamento nos textos...

Execução 1/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  3.09  0.64 29.51  1.29 49.01]
Treinamento concluído em 353.22 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:31<00:00, 181.59it/s]
Acurácia execução 1: 0.7469

Execução 2/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 1.31 -0.62 29.51  0.65  3.1  49.01]
Treinamento concluído em 380.35 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:31<00:00, 184.56it/s]
Acurácia execução 2: 0.8267

Execução 3/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.65  3.09 29.5   1.31 49.  ]
Treinamento concluído em 404.39 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:34<00:00, 169.22it/s]
Acurácia execução 3: 0.8290

Execução 4/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 0.46  3.27 -0.65  0.87 31.16  1.45]
Treinamento concluído em 247.46 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:32<00:00, 177.63it/s]
Acurácia execução 4: 0.7079

Execução 5/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 0.45 -0.65  3.27 31.18  1.45  0.87]
Treinamento concluído em 384.12 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:30<00:00, 187.26it/s]
Acurácia execução 5: 0.8452

Execução 6/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 0.65 -0.62  3.1  29.49  1.3  48.99]
Treinamento concluído em 367.89 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:30<00:00, 192.64it/s]
Acurácia execução 6: 0.8179

Execução 7/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.65  3.09 48.99 29.49  1.3 ]
Treinamento concluído em 373.61 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:30<00:00, 187.32it/s]
Acurácia execução 7: 0.8262

Execução 8/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  3.13  0.84 42.18  1.39  0.44]
Treinamento concluído em 289.00 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:33<00:00, 174.21it/s]
Acurácia execução 8: 0.7467

Execução 9/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.65  3.09 29.5   1.31 49.  ]
Treinamento concluído em 279.01 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:30<00:00, 188.82it/s]
Acurácia execução 9: 0.7019

Execução 10/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 1.28 -0.62 29.53  3.09  0.64 49.04]
Treinamento concluído em 283.71 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:30<00:00, 192.36it/s]
Acurácia execução 10: 0.7022

Resultado médio para 7 espaço(s):
Acurácia média: 0.7751
Tempo do experimento: 61.44 minutos

----------------------------------------------------
Experimento com 12 espaço(s) entre palavras
----------------------------------------------------
Aplicando espaçamento nos textos...

Execução 1/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 0.83 -0.62  3.29 40.38  0.46  1.35]
Treinamento concluído em 305.96 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:39<00:00, 147.06it/s]
Acurácia execução 1: 0.7974

Execução 2/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.61  0.63  3.26 45.72 28.68  1.29]
Treinamento concluído em 299.51 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:42<00:00, 136.61it/s]
Acurácia execução 2: 0.5007

Execução 3/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.61  0.63 28.73  3.25 45.8   1.29]
Treinamento concluído em 420.12 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:38<00:00, 150.92it/s]
Acurácia execução 3: 0.8069

Execução 4/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 0.48 -0.64  3.42  1.39 30.07  0.85]
Treinamento concluído em 377.88 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:37<00:00, 154.72it/s]
Acurácia execução 4: 0.8547

Execução 5/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.61  1.27  3.25 45.77 28.71  0.63]
Treinamento concluído em 399.15 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:38<00:00, 152.05it/s]
Acurácia execução 5: 0.8217

Execução 6/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [ 3.46 -0.65  0.87 36.1   1.41  0.49]
Treinamento concluído em 381.24 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:37<00:00, 155.08it/s]
Acurácia execução 6: 0.8138

Execução 7/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.83  3.29 40.34  0.47  1.35]
Treinamento concluído em 381.39 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:38<00:00, 150.73it/s]
Acurácia execução 7: 0.8333

Execução 8/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.62  0.83  3.29 40.36  0.47  1.35]
Treinamento concluído em 377.39 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:37<00:00, 153.37it/s]
Acurácia execução 8: 0.8224

Execução 9/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.63  1.32  0.65  3.34 46.91 24.04]
Treinamento concluído em 405.92 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:37<00:00, 153.55it/s]
Acurácia execução 9: 0.8145

Execução 10/10
Treinando pipeline...
Treinando K-means com 6 clusters...
✓ Clusters treinados. Centros: [-0.63  0.85  3.39 47.53  0.48  1.38]
Treinamento concluído em 384.74 segundos
Executando predições no conjunto de teste...
Classificando textos: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5800/5800 [00:37<00:00, 154.39it/s]
Acurácia execução 10: 0.8216

Resultado médio para 12 espaço(s):
Acurácia média: 0.7887
Tempo do experimento: 68.80 minutos

====================================================
RESULTADOS FINAIS
====================================================

1 espaço(s) → 0.6645
5 espaço(s) → 0.7654
7 espaço(s) → 0.7751
12 espaço(s) → 0.7887

Média global: 0.7484

====================================================
USO DE RECURSOS DURANTE O EXPERIMENTO
====================================================
CPU média: 20.65%
CPU máxima: 100.00%
RAM média: 6.36 GB
RAM máxima: 7.72 GB

✓ Resultados salvos: results\metrics\results_20260330_233237.csv
✓ Gráfico de comparação salvo: results\plots\comparison20260330_233237.png
✓ Matriz de confusão salva: results\confusion\confusion_matrix_20260330_233238.csv

====================================================
EXECUÇÃO FINALIZADA
====================================================
Data/Hora início: 30/03/2026 19:42:57
Data/Hora término: 30/03/2026 23:32:38
Tempo total de execução: 229.69 minutos

D:\FERNANDO\MESTRADO\CÓDIGO\mestrado\projeto_completo>pause
Pressione qualquer tecla para continuar. . .