{'runs': 10, 'mean_accuracy': 0.7550192370430303, 'std_accuracy': 0.008107402174059067, 'all_accuracies': [0.7505311077389984, 0.7573596358118361, 0.7575113808801214, 0.7586887236302929, 0.7725341426403642, 0.759751100318713, 0.7464339908952959, 0.7524271844660194, 0.7541356806799211, 0.7408194233687405], 'per_run': [{'overall_accuracy': 0.7505311077389984, 'cluster_results': {0: {'accuracy': 0.6596218020022246, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=862061404)}, 1: {'accuracy': 0.927765237020316, 'n_test': 443, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=862061404)}, 2: {'accuracy': 1.0, 'n_samples': 984}, 3: {'accuracy': 0.6049180327868853, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=862061404)}, 4: {'accuracy': 0.965, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=862061404)}, 5: {'accuracy': 0.8150594451783355, 'n_test': 757, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=862061404)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.65      0.78      0.71       202\n         arz       0.82      0.82      0.82       202\n          az       0.94      0.96      0.95       199\n          be       0.51      0.46      0.48       204\n          bg       0.90      0.75      0.82       188\n          ca       0.74      0.46      0.57       200\n         ckb       0.91      0.98      0.94       193\n          cs       0.59      0.53      0.56       200\n          de       0.91      0.81      0.86       199\n          en       0.76      0.68      0.72       200\n          eo       0.45      0.51      0.48       200\n          es       0.68      0.68      0.68       200\n          fa       0.94      0.89      0.92       206\n          fi       0.46      0.79      0.58       201\n          fr       0.56      0.55      0.55       201\n          gl       0.47      0.44      0.45       200\n          he       0.94      0.74      0.83       218\n          hi       0.98      0.97      0.98       195\n          hr       0.74      0.84      0.78       201\n          id       0.95      0.93      0.94       201\n          it       0.63      0.71      0.67       200\n          nl       0.84      0.84      0.84       200\n          pl       0.65      0.45      0.53       200\n          ps       0.94      0.94      0.94       181\n          pt       0.68      0.25      0.37       200\n          ro       0.62      0.67      0.64       200\n          ru       0.50      0.65      0.56       209\n          ta       1.00      1.00      1.00       990\n          tr       0.52      0.78      0.62       200\n\n    accuracy                           0.75      6590\n   macro avg       0.73      0.72      0.72      6590\nweighted avg       0.76      0.75      0.75      6590\n', 'confusion_matrix': array([[158,  22,   0,   2,   0,   0,   8,   0,   0,   0,   0,   0,   1,
          0,   0,   0,  10,   0,   0,   0,   0,   0,   0,   1,   0,   0,
          0,   0,   0],
       [ 31, 165,   0,   3,   0,   0,   3,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0, 191,   0,   0,   0,   0,   2,   2,   0,   0,   0,   0,
          0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,
          0,   0,   0],
       [  1,   0,   0,  93,   7,   0,   0,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,
        101,   0,   0],
       [  1,   0,   0,  13, 141,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,
         31,   1,   0],
       [  0,   0,   0,   0,   0,  92,   0,   0,   1,   3,  21,   7,   0,
          9,  35,   8,   0,   0,   4,   0,  10,   1,   0,   0,   3,   6,
          0,   0,   0],
       [  4,   0,   0,   0,   0,   0, 189,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   2,   0,   0,   0,   0, 106,   1,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   5,   0,   0,   0,  33,   0,   0,  13,
          0,   0,  40],
       [  0,   0,   0,   0,   0,   0,   0,   0, 162,  10,   1,   4,   0,
         11,   0,   0,   0,   0,   0,   0,   1,   5,   0,   0,   0,   4,
          0,   0,   1],
       [  0,   0,   0,   0,   0,   0,   0,   0,   1, 136,   1,   4,   0,
          9,   0,   2,   0,   0,   0,   3,  18,  24,   0,   0,   0,   1,
          0,   0,   1],
       [  0,   0,   0,   0,   0,   6,   0,   0,   1,   5, 102,  11,   0,
         23,  20,  12,   0,   0,   5,   1,  10,   0,   0,   0,   3,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   2,   0,   0,   0,   1,  21, 135,   0,
         12,   4,   8,   0,   0,   1,   0,   0,   0,   1,   0,   1,  14,
          0,   0,   0],
       [ 10,   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0, 183,
          0,   0,   0,   0,   1,   0,   0,   0,   0,   0,  10,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   1,   0,   0,   2,   4,   0,   0,
        158,   2,   2,   0,   0,   4,   0,   8,   0,   1,   0,   3,   2,
          0,   0,  14],
       [  1,   0,   1,   0,   0,   7,   0,   2,   1,   0,  24,   9,   0,
         14, 110,   4,   0,   0,   8,   0,   2,   1,   0,   0,   1,  14,
          1,   0,   1],
       [  0,   0,   0,   1,   0,   4,   0,   0,   0,   5,  25,  11,   0,
         24,   8,  88,   0,   0,   4,   0,  15,   1,   0,   0,   9,   3,
          1,   0,   1],
       [ 33,  13,   0,   6,   0,   0,   1,   0,   0,   0,   0,   0,   3,
          0,   0,   0, 162,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  1,   0,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   0, 190,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   1,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   2,   0,   4,   0,   0,
          7,   6,   0,   0,   0, 168,   1,   0,   0,   1,   0,   1,   1,
          1,   0,   9],
       [  0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          6,   0,   0,   0,   0,   4, 186,   2,   0,   0,   0,   0,   0,
          0,   1,   1],
       [  0,   0,   0,   0,   0,   7,   0,   0,   2,   6,   9,   6,   0,
         13,   3,   7,   0,   0,   0,   2, 142,   1,   1,   0,   1,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   1,   0,   0,   4,  10,   1,   0,   0,
          5,   0,   0,   0,   0,   0,   0,   8, 168,   1,   0,   0,   1,
          0,   0,   0],
       [  0,   0,   3,   0,   0,   0,   0,  40,   1,   0,   0,   1,   0,
          2,   0,   0,   0,   0,   9,   0,   0,   0,  90,   0,   0,   5,
          0,   0,  49],
       [  2,   1,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0,   5,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 171,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   6,   0,   0,   0,   2,  10,   7,   0,
         40,   4,  58,   0,   0,  11,   3,   7,   0,   1,   0,  50,   1,
          0,   0,   0],
       [  0,   0,   6,   0,   0,   0,   0,  12,   0,   0,   3,   3,   0,
          8,   3,   0,   0,   0,   1,   0,   1,   0,   2,   0,   1, 133,
          0,   0,  27],
       [  1,   0,   0,  65,   8,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        135,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   3,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 987,   0],
       [  0,   0,   0,   0,   0,   0,   0,  19,   0,   0,   0,   0,   0,
          3,   0,   0,   0,   0,   4,   0,   0,   0,   7,   0,   0,  12,
          0,   0, 155]])}, {'overall_accuracy': 0.7573596358118361, 'cluster_results': {0: {'accuracy': 0.8790637191157347, 'n_test': 769, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=423734972)}, 1: {'accuracy': 0.6579532814238043, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=423734972)}, 2: {'accuracy': 1.0, 'n_samples': 984}, 3: {'accuracy': 0.6196721311475409, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=423734972)}, 4: {'accuracy': 0.99, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=423734972)}, 5: {'accuracy': 0.9025522041763341, 'n_test': 431, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=423734972)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.71      0.84      0.77       179\n         arz       0.95      0.83      0.88       208\n          az       0.88      0.97      0.93       200\n          be       0.54      0.34      0.42       193\n          bg       0.75      0.86      0.80       198\n          ca       0.59      0.56      0.58       200\n         ckb       0.91      0.96      0.93       210\n          cs       0.69      0.49      0.58       200\n          de       0.78      0.94      0.85       200\n          en       0.68      0.61      0.64       200\n          eo       0.43      0.43      0.43       200\n          es       0.66      0.69      0.68       200\n          fa       0.89      0.94      0.91       185\n          fi       0.58      0.70      0.64       200\n          fr       0.55      0.51      0.53       199\n          gl       0.54      0.22      0.31       201\n          he       0.91      0.85      0.88       213\n          hi       0.99      0.97      0.98       201\n          hr       0.79      0.84      0.81       200\n          id       0.90      0.94      0.92       201\n          it       0.62      0.70      0.66       200\n          nl       0.78      0.83      0.81       200\n          pl       0.53      0.67      0.59       201\n          ps       0.98      0.89      0.93       206\n          pt       0.58      0.52      0.55       200\n          ro       0.56      0.61      0.58       200\n          ru       0.54      0.69      0.61       206\n          ta       1.00      1.00      1.00       988\n          tr       0.59      0.57      0.58       201\n\n    accuracy                           0.76      6590\n   macro avg       0.72      0.72      0.72      6590\nweighted avg       0.76      0.76      0.75      6590\n', 'confusion_matrix': array([[150,   5,   0,   0,   1,   0,   7,   0,   0,   0,   0,   0,   2,
          0,   0,   0,  13,   0,   0,   0,   0,   0,   0,   1,   0,   0,
          0,   0,   0],
       [ 30, 173,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0, 195,   0,   0,   0,   0,   0,   1,   0,   0,   1,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,   0,   0,
          1,   0,   0],
       [  1,   0,   0,  65,  32,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,
         94,   0,   0],
       [  0,   0,   0,   8, 171,   0,   0,   0,   1,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         18,   0,   0],
       [  0,   0,   1,   0,   0, 113,   0,   0,   0,   3,  15,   7,   0,
          6,  27,   4,   0,   0,   4,   1,   8,   2,   0,   0,   6,   3,
          0,   0,   0],
       [  4,   4,   0,   0,   0,   0, 202,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0,  99,   2,   0,   0,   0,   0,
          0,   1,   0,   0,   0,   4,   0,   0,   0,  57,   0,   0,  18,
          0,   0,  15],
       [  0,   0,   0,   0,   0,   0,   0,   0, 188,   6,   0,   1,   0,
          2,   0,   0,   0,   0,   0,   0,   0,   3,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,  12, 122,   2,   3,   0,
          6,   3,   1,   0,   0,   1,   4,  11,  30,   0,   0,   2,   3,
          0,   0,   0],
       [  0,   0,   1,   0,   0,  14,   0,   0,   1,   6,  86,  12,   0,
         16,  29,   7,   0,   0,   4,   0,   8,   1,   0,   0,   9,   4,
          0,   0,   2],
       [  0,   0,   0,   0,   0,   3,   0,   0,   9,   3,  13, 139,   0,
          4,   1,   2,   0,   0,   1,   0,   3,   0,   0,   0,   6,  16,
          0,   0,   0],
       [  6,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0, 174,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   3,   0,   0,
          0,   0,   0],
       [  0,   0,   2,   0,   0,   0,   0,   0,   6,   2,   9,   6,   0,
        141,   3,   3,   0,   0,   5,   1,   8,   2,   0,   0,   4,   3,
          0,   0,   5],
       [  0,   0,   1,   0,   0,  22,   0,   1,   2,   0,  21,   9,   0,
         10, 102,   1,   0,   0,   9,   0,   3,   0,   0,   0,   3,  13,
          0,   0,   2],
       [  0,   0,   0,   1,   0,  21,   0,   0,   0,  14,  28,  12,   0,
         13,   2,  44,   0,   0,   1,   2,  22,   2,   1,   0,  33,   3,
          2,   0,   0],
       [ 16,   0,   0,   6,   1,   0,   0,   0,   0,   0,   0,   0,   6,
          0,   0,   0, 182,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          2,   0,   0],
       [  0,   0,   0,   0,   0,   0,   6,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0, 195,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   0,   0,   4,   0,   0,   1,   0,   0,
          2,   3,   0,   0,   0, 168,   3,   0,   0,   8,   0,   4,   2,
          0,   0,   4],
       [  0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,
          3,   0,   0,   1,   0,   2, 188,   3,   0,   0,   0,   1,   0,
          0,   1,   1],
       [  0,   0,   0,   0,   0,   3,   0,   1,   3,   7,  11,   4,   0,
          7,   1,   6,   0,   0,   1,   3, 140,   5,   0,   0,   6,   2,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   1,   0,   0,   7,  12,   0,   1,   0,
          3,   1,   0,   0,   0,   0,   1,   7, 167,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   3,   0,   0,   0,   0,  18,   5,   0,   0,   3,   0,
          0,   1,   0,   0,   0,   1,   0,   1,   0, 134,   0,   0,   9,
          1,   0,  25],
       [  2,   1,   0,   0,   0,   0,   5,   0,   0,   0,   0,   0,  14,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 184,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,  15,   0,   0,   1,   5,  11,   8,   0,
         19,   3,  14,   0,   0,   7,   2,   9,   1,   1,   0, 104,   0,
          0,   0,   0],
       [  0,   0,  13,   0,   0,   0,   0,   9,   1,   0,   1,   5,   0,
          2,   5,   0,   0,   0,   0,   1,   1,   0,  15,   0,   1, 122,
          0,   0,  24],
       [  1,   0,   0,  40,  23,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        142,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 987,   0],
       [  0,   0,   0,   0,   0,   0,   0,  12,   2,   0,   0,   0,   0,
          8,   3,   0,   0,   0,   5,   2,   1,   0,  32,   0,   0,  20,
          2,   0, 114]])}, {'overall_accuracy': 0.7575113808801214, 'cluster_results': {0: {'accuracy': 0.6704671857619577, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=669991378)}, 1: {'accuracy': 0.8320209973753281, 'n_test': 762, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=669991378)}, 2: {'accuracy': 0.995, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=669991378)}, 3: {'accuracy': 0.6081967213114754, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=669991378)}, 4: {'accuracy': 1.0, 'n_samples': 984}, 5: {'accuracy': 0.8972602739726028, 'n_test': 438, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=669991378)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.75      0.57      0.65       181\n         arz       0.80      0.88      0.84       208\n          az       0.88      0.99      0.93       199\n          be       0.45      0.60      0.51       182\n          bg       0.74      0.89      0.81       214\n          ca       0.55      0.57      0.56       200\n         ckb       0.91      0.95      0.93       198\n          cs       0.64      0.61      0.62       200\n          de       0.89      0.82      0.86       200\n          en       0.68      0.64      0.66       200\n          eo       0.60      0.27      0.37       200\n          es       0.74      0.70      0.72       200\n          fa       0.95      0.91      0.93       210\n          fi       0.60      0.61      0.61       200\n          fr       0.56      0.55      0.55       199\n          gl       0.47      0.53      0.50       199\n          he       0.80      0.89      0.84       197\n          hi       0.99      0.98      0.98       202\n          hr       0.76      0.89      0.82       200\n          id       0.94      0.96      0.95       200\n          it       0.76      0.60      0.67       200\n          nl       0.75      0.89      0.82       201\n          pl       0.65      0.55      0.60       201\n          ps       0.91      0.89      0.90       205\n          pt       0.45      0.55      0.50       200\n          ro       0.69      0.58      0.63       200\n          ru       0.66      0.34      0.45       208\n          ta       1.00      1.00      1.00       986\n          tr       0.53      0.73      0.62       200\n\n    accuracy                           0.76      6590\n   macro avg       0.73      0.72      0.72      6590\nweighted avg       0.76      0.76      0.75      6590\n', 'confusion_matrix': array([[104,  33,   0,   0,   0,   0,   7,   0,   0,   0,   0,   0,   1,
          0,   0,   0,  34,   0,   0,   0,   0,   0,   0,   2,   0,   0,
          0,   0,   0],
       [ 14, 184,   0,   2,   0,   0,   1,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0, 197,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   0, 109,  39,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   1,   0,   0,   0,
         32,   0,   0],
       [  0,   0,   0,  19, 191,   0,   0,   0,   1,   0,   0,   0,   0,
          0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,
          2,   0,   0],
       [  0,   0,   1,   0,   0, 115,   0,   0,   1,   7,   5,   2,   0,
          3,  22,  14,   0,   0,   1,   0,   5,   3,   0,   0,  18,   1,
          0,   0,   2],
       [  5,   3,   0,   0,   0,   0, 189,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   5,   0,   0,   0,   0, 122,   1,   0,   0,   0,   0,
          0,   1,   0,   0,   0,   3,   0,   0,   0,  23,   0,   0,   9,
          0,   0,  36],
       [  0,   0,   2,   1,   0,   0,   0,   0, 165,   7,   0,   1,   0,
          3,   1,   0,   0,   0,   0,   0,   2,  15,   3,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   1,   0,   0,   6, 127,   1,   3,   0,
          7,   2,   4,   0,   0,   0,   2,   7,  29,   1,   0,   9,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,  24,   0,   0,   0,   7,  54,  14,   0,
         14,  33,  24,   0,   0,   7,   0,   6,   0,   0,   0,  11,   3,
          0,   0,   3],
       [  0,   0,   0,   0,   0,   5,   0,   0,   4,   5,   5, 140,   0,
          5,   6,   9,   0,   0,   0,   0,   0,   2,   1,   0,  10,   7,
          0,   0,   1],
       [  3,   2,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 192,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,  12,   0,   0,
          0,   0,   0],
       [  0,   0,   3,   0,   0,   1,   0,   1,   0,   2,   2,   1,   0,
        123,   7,   5,   0,   0,  10,   3,   5,   1,   2,   0,  25,   2,
          0,   0,   7],
       [  0,   0,   0,   0,   0,  30,   0,   0,   1,   2,   5,   6,   0,
          6, 110,   7,   0,   0,  12,   0,   1,   0,   3,   0,   2,   9,
          0,   0,   5],
       [  0,   0,   0,   0,   0,  15,   0,   0,   1,   4,   5,   7,   0,
          6,   4, 105,   0,   0,   4,   2,   5,   0,   0,   0,  39,   1,
          1,   0,   0],
       [  9,   5,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0, 175,   0,   0,   0,   0,   0,   0,   4,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   4,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   0, 197,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   4,   0,   0,   2,   0,   0,
          1,   3,   1,   0,   0, 177,   0,   0,   0,   2,   0,   3,   0,
          0,   0,   7],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          2,   0,   0,   0,   0,   1, 193,   2,   0,   0,   0,   0,   1,
          1,   0,   0],
       [  0,   0,   1,   0,   0,  11,   0,   2,   0,   8,   7,   3,   0,
          4,   1,  19,   0,   0,   0,   1, 121,   9,   0,   0,  12,   1,
          0,   0,   0],
       [  0,   0,   1,   0,   1,   0,   0,   0,   3,   9,   0,   0,   0,
          1,   0,   1,   0,   0,   0,   0,   5, 179,   0,   0,   1,   0,
          0,   0,   0],
       [  0,   0,   3,   1,   0,   0,   0,  34,   0,   0,   0,   0,   0,
          3,   0,   0,   0,   0,   3,   2,   1,   0, 111,   0,   0,   5,
          0,   0,  38],
       [  4,   3,   0,   0,   0,   0,   7,   0,   0,   0,   0,   0,   8,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 183,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   9,   0,   0,   1,   7,   1,   5,   0,
         19,   4,  36,   0,   0,   5,   1,   0,   0,   0,   0, 110,   1,
          0,   0,   0],
       [  0,   0,  11,   0,   0,   0,   0,  17,   1,   1,   2,   7,   0,
          5,   3,   0,   0,   0,   1,   1,   0,   0,   5,   0,   1, 116,
          0,   0,  29],
       [  0,   1,   0, 108,  28,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         71,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 986,   0],
       [  0,   0,   0,   0,   0,   0,   0,  10,   0,   0,   1,   0,   0,
          2,   1,   0,   0,   0,   8,   0,   0,   0,  19,   0,   2,  11,
          0,   0, 146]])}, {'overall_accuracy': 0.7586887236302929, 'cluster_results': {0: {'accuracy': 0.6564502646976874, 'n_test': 3589, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=498972759)}, 1: {'accuracy': 0.8952702702702703, 'n_test': 1184, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=498972759)}, 2: {'accuracy': 1.0, 'n_samples': 984}, 3: {'accuracy': 0.5632183908045977, 'n_test': 87, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=498972759)}, 4: {'accuracy': 0.9802955665024631, 'n_test': 203, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=498972759)}, 5: {'accuracy': 0.6476014760147601, 'n_test': 542, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=498972759)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.86      0.70      0.77       198\n         arz       0.94      0.83      0.88       216\n          az       0.91      0.96      0.93       200\n          be       0.54      0.62      0.58       203\n          bg       0.73      0.90      0.81       209\n          ca       0.67      0.54      0.60       221\n         ckb       0.88      0.99      0.93       202\n          cs       0.57      0.63      0.60       197\n          de       0.87      0.86      0.86       180\n          en       0.63      0.75      0.68       212\n          eo       0.50      0.34      0.41       195\n          es       0.52      0.83      0.64       198\n          fa       0.94      0.93      0.94       179\n          fi       0.58      0.65      0.62       198\n          fr       0.57      0.47      0.51       185\n          gl       0.45      0.46      0.46       232\n          he       0.83      0.89      0.86       209\n          hi       0.98      1.00      0.99       201\n          hr       0.70      0.82      0.75       207\n          id       0.88      0.97      0.92       174\n          it       0.81      0.59      0.68       211\n          nl       0.94      0.72      0.82       208\n          pl       0.68      0.44      0.53       188\n          ps       0.93      0.97      0.95       194\n          pt       0.56      0.54      0.55       210\n          ro       0.63      0.62      0.62       195\n          ru       0.63      0.45      0.52       191\n          ta       1.00      1.00      1.00       986\n          tr       0.55      0.67      0.60       190\n\n    accuracy                           0.76      6589\n   macro avg       0.73      0.73      0.72      6589\nweighted avg       0.76      0.76      0.76      6589\n', 'confusion_matrix': array([[139,  10,   0,   1,   0,   0,  15,   0,   0,   0,   0,   0,   1,
          0,   0,   0,  28,   0,   0,   0,   0,   0,   0,   3,   0,   0,
          1,   0,   0],
       [ 14, 180,   0,   1,   0,   0,  13,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   0, 192,   1,   1,   0,   0,   1,   1,   0,   0,   1,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,   0,   1,
          0,   0,   0],
       [  1,   0,   0, 125,  34,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,
         42,   0,   0],
       [  0,   0,   0,  13, 188,   0,   0,   0,   0,   0,   0,   0,   2,
          0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,
          5,   0,   0],
       [  0,   0,   1,   0,   0, 120,   0,   0,   0,   2,  10,  14,   0,
          3,  24,  17,   0,   0,  11,   1,   3,   0,   2,   0,  11,   2,
          0,   0,   0],
       [  0,   1,   0,   0,   0,   0, 200,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,
          0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0, 124,   0,   0,   0,   0,   0,
          1,   0,   0,   0,   0,   3,   0,   0,   0,  16,   0,   0,  23,
          0,   0,  26],
       [  0,   0,   0,   1,   1,   0,   0,   0, 154,   9,   0,   5,   0,
          5,   0,   0,   0,   0,   0,   0,   1,   2,   1,   0,   0,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   6, 158,   1,   8,   0,
          9,   0,  11,   0,   0,   0,   2,  10,   3,   0,   0,   3,   1,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   7,   0,   0,   0,   7,  67,  35,   0,
         14,  16,  21,   0,   0,   8,   3,   4,   1,   1,   0,   7,   3,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   2,   0,   0,   6,   3,   2, 164,   0,
          6,   1,   6,   0,   0,   1,   0,   0,   0,   1,   0,   4,   2,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 167,
          0,   0,   0,   2,   0,   0,   0,   0,   0,   0,  10,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   1,   0,   1,   2,   2,   6,   9,   0,
        129,   2,   9,   0,   0,   9,   1,   5,   0,   1,   0,  14,   3,
          0,   0,   4],
       [  0,   0,   0,   0,   0,  16,   0,   1,   1,   0,  20,  24,   0,
          7,  87,   6,   0,   0,   9,   0,   0,   0,   1,   0,   1,   9,
          0,   0,   3],
       [  0,   0,   0,   0,   0,  12,   0,   0,   0,  11,  13,  22,   0,
         11,   7, 107,   0,   1,   3,   4,   1,   1,   0,   0,  36,   1,
          0,   0,   2],
       [  7,   0,   0,  12,   1,   0,   0,   0,   0,   0,   0,   0,   3,
          0,   0,   0, 185,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0, 200,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   2,   0,   0,   0,   0,   5,   0,   1,   2,   0,   0,
          2,   5,   1,   0,   0, 169,   3,   0,   0,   3,   0,   2,   2,
          0,   0,  10],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,
          1,   0,   1,   0,   0,   1, 168,   1,   0,   0,   0,   1,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,  13,   0,   0,   2,  12,  11,   8,   0,
          6,   0,  17,   0,   0,   0,   4, 125,   2,   0,   0,   8,   3,
          0,   0,   0],
       [  0,   0,   1,   1,   0,   2,   0,   0,   5,  39,   0,   2,   0,
          3,   0,   1,   0,   0,   0,   1,   3, 150,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   1,   0,   0,  53,   0,   0,   0,   0,   0,
          1,   0,   0,   0,   0,  10,   1,   0,   0,  82,   0,   0,   5,
          1,   0,  33],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 189,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   7,   0,   1,   1,   5,   3,  12,   0,
         15,   4,  41,   0,   0,   5,   1,   1,   0,   0,   0, 113,   0,
          0,   0,   1],
       [  0,   0,   9,   0,   0,   0,   0,  12,   0,   2,   0,  13,   0,
          6,   4,   0,   0,   0,   1,   1,   0,   0,   0,   0,   2, 120,
          0,   0,  25],
       [  0,   0,   0,  75,  30,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         86,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   2,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 984,   0],
       [  0,   0,   0,   0,   1,   0,   0,  21,   0,   0,   0,   0,   0,
          2,   3,   0,   0,   0,  12,   1,   0,   0,  10,   0,   0,  13,
          0,   0, 127]])}, {'overall_accuracy': 0.7725341426403642, 'cluster_results': {0: {'accuracy': 0.8774703557312253, 'n_test': 759, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=893664919)}, 1: {'accuracy': 0.6804783092324805, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=893664919)}, 2: {'accuracy': 1.0, 'n_samples': 984}, 3: {'accuracy': 0.995, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=893664919)}, 4: {'accuracy': 0.6295081967213115, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=893664919)}, 5: {'accuracy': 0.9319727891156463, 'n_test': 441, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=893664919)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.77      0.79      0.78       199\n         arz       0.88      0.93      0.90       200\n          az       0.89      0.98      0.94       200\n          be       0.56      0.60      0.58       210\n          bg       0.71      0.91      0.79       191\n          ca       0.58      0.67      0.62       200\n         ckb       0.89      0.98      0.94       221\n          cs       0.63      0.53      0.57       200\n          de       0.87      0.94      0.90       201\n          en       0.74      0.75      0.75       201\n          eo       0.51      0.36      0.42       200\n          es       0.75      0.76      0.75       200\n          fa       0.94      0.96      0.95       196\n          fi       0.60      0.64      0.62       201\n          fr       0.60      0.48      0.54       199\n          gl       0.58      0.36      0.44       200\n          he       0.95      0.78      0.86       208\n          hi       1.00      0.98      0.99       200\n          hr       0.78      0.79      0.79       200\n          id       0.96      0.92      0.94       200\n          it       0.83      0.57      0.68       200\n          nl       0.86      0.82      0.84       201\n          pl       0.53      0.67      0.59       200\n          ps       0.97      0.93      0.95       177\n          pt       0.43      0.69      0.53       200\n          ro       0.66      0.67      0.66       200\n          ru       0.61      0.42      0.50       199\n          ta       1.00      1.00      1.00       986\n          tr       0.58      0.64      0.61       200\n\n    accuracy                           0.77      6590\n   macro avg       0.75      0.74      0.74      6590\nweighted avg       0.78      0.77      0.77      6590\n', 'confusion_matrix': array([[158,  17,   0,   0,   1,   0,  11,   0,   0,   0,   0,   0,   3,
          0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   2,   0,   0,
          0,   0,   0],
       [ 11, 185,   0,   0,   0,   0,   3,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0, 196,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,   0,   1,
          1,   0,   0],
       [  0,   0,   0, 127,  36,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   1,   0,   0,   0,
         45,   0,   0],
       [  1,   0,   1,  11, 173,   0,   0,   0,   0,   0,   0,   0,   2,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          3,   0,   0],
       [  0,   0,   0,   0,   0, 133,   0,   1,   1,   4,   8,   1,   0,
          1,  18,   6,   0,   0,   3,   1,   2,   1,   0,   0,  17,   2,
          0,   0,   1],
       [  2,   1,   0,   0,   0,   0, 217,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   3,   0,   0,   0,   0, 106,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   2,   0,   0,   0,  48,   0,   0,  12,
          0,   0,  29],
       [  0,   0,   1,   0,   1,   0,   0,   0, 188,   0,   0,   2,   0,
          2,   0,   0,   0,   0,   0,   0,   0,   1,   3,   0,   0,   2,
          0,   0,   1],
       [  0,   0,   0,   0,   1,   0,   0,   0,   4, 151,   2,   3,   0,
          5,   2,   3,   0,   0,   1,   0,   5,  13,   0,   0,   9,   2,
          0,   0,   0],
       [  0,   0,   0,   0,   0,  17,   0,   0,   0,   4,  73,  16,   0,
         20,  23,  12,   0,   0,   5,   0,   4,   1,   2,   0,  20,   3,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   7,   0,   0,   4,   2,   8, 152,   0,
          0,   2,   3,   0,   0,   0,   0,   0,   1,   2,   0,   9,  10,
          0,   0,   0],
       [  2,   0,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0, 189,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   1,   0,   4,   5,   5,   3,   0,
        128,   5,   3,   0,   0,   4,   0,   1,   0,   4,   0,  29,   2,
          0,   0,   7],
       [  0,   0,   1,   0,   0,  41,   0,   0,   0,   0,  14,   6,   0,
          7,  96,   1,   0,   0,   7,   0,   1,   0,   3,   0,   8,  13,
          0,   0,   1],
       [  0,   0,   0,   0,   1,  15,   0,   0,   0,   8,  15,   7,   0,
          8,   4,  72,   0,   0,   4,   0,   4,   0,   0,   0,  61,   0,
          1,   0,   0],
       [ 29,   3,   0,   7,   1,   0,   2,   0,   0,   0,   0,   0,   2,
          0,   0,   0, 163,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0, 197,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   1,   0],
       [  0,   0,   0,   0,   0,   1,   0,   7,   1,   0,   1,   0,   0,
          5,   1,   0,   0,   0, 158,   2,   0,   0,   5,   0,   8,   1,
          0,   0,  10],
       [  0,   0,   1,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,
          1,   0,   0,   0,   0,   3, 184,   5,   0,   0,   0,   3,   0,
          1,   0,   1],
       [  0,   0,   0,   0,   0,   8,   0,   0,   3,  10,  15,   4,   0,
          3,   2,   6,   0,   0,   1,   2, 115,  10,   0,   0,  19,   2,
          0,   0,   0],
       [  0,   0,   0,   0,   1,   1,   0,   0,   7,  18,   1,   0,   0,
          5,   0,   0,   0,   0,   0,   1,   2, 164,   0,   0,   0,   1,
          0,   0,   0],
       [  0,   0,   9,   0,   0,   0,   0,  29,   2,   0,   0,   0,   0,
          3,   0,   0,   0,   0,   2,   0,   0,   0, 133,   0,   0,   3,
          0,   0,  19],
       [  0,   2,   0,   0,   0,   0,   6,   0,   0,   0,   0,   0,   4,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 165,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   5,   0,   0,   2,   0,   2,   4,   0,
         17,   3,  18,   0,   0,   8,   0,   0,   0,   2,   0, 138,   0,
          0,   0,   1],
       [  0,   0,   6,   0,   0,   0,   0,   8,   1,   0,   0,   5,   0,
          4,   2,   0,   0,   0,   2,   1,   0,   0,  16,   0,   1, 133,
          0,   0,  21],
       [  1,   1,   0,  83,  30,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         84,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 986,   0],
       [  0,   0,   1,   0,   0,   0,   0,  18,   0,   0,   0,   0,   0,
          3,   1,   0,   0,   0,   2,   0,   0,   0,  31,   0,   2,  14,
          1,   0, 127]])}, {'overall_accuracy': 0.759751100318713, 'cluster_results': {0: {'accuracy': 0.6521134593993326, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=944505601)}, 1: {'accuracy': 0.8888888888888888, 'n_test': 765, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=944505601)}, 2: {'accuracy': 0.965, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=944505601)}, 3: {'accuracy': 1.0, 'n_samples': 984}, 4: {'accuracy': 0.6737704918032786, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=944505601)}, 5: {'accuracy': 0.9055299539170507, 'n_test': 434, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=944505601)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.78      0.80      0.79       205\n         arz       0.93      0.87      0.90       217\n          az       0.84      0.97      0.90       199\n          be       0.57      0.57      0.57       196\n          bg       0.85      0.82      0.83       203\n          ca       0.60      0.52      0.55       200\n         ckb       0.86      0.98      0.92       206\n          cs       0.61      0.42      0.50       200\n          de       0.75      0.94      0.83       199\n          en       0.62      0.75      0.68       201\n          eo       0.56      0.35      0.43       200\n          es       0.70      0.70      0.70       201\n          fa       0.95      0.92      0.93       186\n          fi       0.50      0.76      0.60       200\n          fr       0.48      0.65      0.56       199\n          gl       0.50      0.36      0.42       201\n          he       0.94      0.87      0.90       183\n          hi       0.96      0.98      0.97       196\n          hr       0.84      0.76      0.79       200\n          id       0.96      0.93      0.94       199\n          it       0.87      0.45      0.59       200\n          nl       0.78      0.85      0.81       201\n          pl       0.60      0.57      0.59       200\n          ps       0.94      0.91      0.93       205\n          pt       0.62      0.43      0.51       200\n          ro       0.64      0.56      0.60       200\n          ru       0.61      0.65      0.63       204\n          ta       1.00      1.00      1.00       988\n          tr       0.48      0.76      0.59       200\n\n    accuracy                           0.76      6589\n   macro avg       0.74      0.73      0.72      6589\nweighted avg       0.77      0.76      0.76      6589\n', 'confusion_matrix': array([[164,  11,   0,   0,   0,   0,  19,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   9,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [ 26, 188,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   1,   0,   0,
          0,   0,   0],
       [  0,   0, 194,   0,   0,   0,   0,   0,   2,   0,   0,   0,   0,
          0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,
          0,   0,   0],
       [  2,   0,   0, 111,  11,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,
         71,   0,   0],
       [  0,   0,   0,  20, 167,   0,   0,   0,   0,   0,   0,   0,   3,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         12,   0,   1],
       [  0,   0,   2,   0,   0, 103,   0,   0,   0,   5,   5,   4,   0,
          8,  47,  11,   0,   0,   1,   0,   2,   6,   0,   0,   3,   2,
          0,   0,   1],
       [  3,   1,   0,   0,   0,   0, 202,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   6,   0,   0,   0,   0,  85,   1,   0,   0,   0,   0,
          0,   1,   0,   0,   0,   2,   0,   0,   0,  40,   0,   0,  14,
          0,   0,  51],
       [  0,   0,   2,   0,   0,   0,   0,   0, 187,   4,   0,   1,   0,
          0,   0,   0,   0,   0,   0,   0,   1,   3,   0,   0,   0,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   2,   0,   0,  13, 150,   0,   3,   0,
          3,   2,   1,   0,   0,   0,   1,   1,  19,   0,   0,   3,   2,
          1,   0,   0],
       [  0,   0,   0,   0,   0,  11,   0,   0,   1,   8,  71,  11,   0,
         30,  34,  11,   0,   0,   4,   0,   4,   1,   0,   0,   6,   4,
          0,   0,   4],
       [  0,   0,   0,   0,   1,   4,   0,   0,  11,   7,   8, 140,   0,
          1,   8,   7,   0,   0,   0,   0,   1,   0,   0,   0,   4,   8,
          0,   0,   1],
       [  4,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 172,
          0,   0,   0,   1,   1,   0,   0,   0,   0,   0,   8,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   2,   0,   0,   6,   4,   3,   4,   0,
        151,   3,   0,   0,   0,   4,   2,   0,   1,   1,   0,   6,   3,
          0,   0,  10],
       [  0,   0,   1,   0,   0,   8,   0,   0,   2,   0,   6,   5,   0,
         14, 130,   1,   0,   0,   6,   0,   1,   0,   2,   0,   2,  18,
          0,   0,   3],
       [  0,   0,   0,   0,   1,  21,   0,   0,   1,  18,  12,   7,   0,
         25,  10,  72,   0,   2,   2,   0,   2,   2,   1,   0,  23,   1,
          0,   0,   1],
       [  9,   2,   0,   7,   1,   0,   1,   0,   0,   0,   0,   0,   0,
          0,   0,   0, 160,   0,   0,   0,   0,   0,   0,   3,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   3,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0, 193,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   5,   1,   0,   1,   0,   0,
          6,  10,   1,   0,   0, 151,   3,   0,   0,   4,   0,   1,   0,
          0,   0,  17],
       [  0,   0,   1,   0,   0,   0,   0,   0,   1,   2,   0,   0,   0,
          4,   0,   0,   0,   0,   3, 185,   0,   0,   2,   0,   0,   0,
          0,   0,   1],
       [  0,   0,   0,   0,   0,  11,   0,   1,   3,  30,  15,   4,   0,
         11,   2,  12,   0,   0,   0,   1,  90,  15,   0,   0,   4,   1,
          0,   0,   0],
       [  0,   0,   1,   0,   1,   0,   0,   0,  14,   8,   0,   0,   0,
          2,   2,   0,   0,   0,   0,   0,   2, 170,   0,   0,   1,   0,
          0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0,  28,   3,   0,   0,   0,   0,
          1,   4,   0,   0,   0,   0,   1,   0,   0, 115,   0,   0,   2,
          0,   0,  42],
       [  3,   0,   0,   0,   1,   0,   8,   0,   0,   0,   0,   0,   6,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 187,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,  10,   0,   0,   3,   5,   6,  11,   0,
         38,   7,  28,   0,   0,   3,   0,   0,   0,   0,   0,  87,   1,
          0,   0,   0],
       [  0,   0,  19,   0,   0,   0,   0,   8,   0,   0,   0,   9,   0,
          5,   6,   0,   0,   0,   1,   0,   0,   0,   6,   0,   0, 112,
          0,   0,  34],
       [  0,   0,   0,  57,  14,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        133,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 984,   0],
       [  0,   0,   0,   0,   0,   0,   0,  12,   1,   0,   0,   0,   0,
          3,   2,   0,   0,   0,   3,   0,   0,   0,  21,   0,   0,   6,
          0,   0, 152]])}, {'overall_accuracy': 0.7464339908952959, 'cluster_results': {0: {'accuracy': 0.6518353726362626, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=911989541)}, 1: {'accuracy': 0.98, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=911989541)}, 2: {'accuracy': 0.9181818181818182, 'n_test': 440, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=911989541)}, 3: {'accuracy': 0.6245901639344262, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=911989541)}, 4: {'accuracy': 1.0, 'n_samples': 984}, 5: {'accuracy': 0.8026315789473685, 'n_test': 760, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=911989541)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.61      0.80      0.69       204\n         arz       0.95      0.62      0.75       200\n          az       0.86      0.98      0.92       199\n          be       0.58      0.44      0.50       204\n          bg       0.66      0.92      0.77       195\n          ca       0.67      0.52      0.58       200\n         ckb       0.93      0.96      0.94       196\n          cs       0.67      0.43      0.53       200\n          de       0.86      0.92      0.89       200\n          en       0.68      0.68      0.68       200\n          eo       0.60      0.39      0.47       200\n          es       0.59      0.81      0.68       201\n          fa       0.93      0.91      0.92       212\n          fi       0.50      0.74      0.60       200\n          fr       0.58      0.51      0.54       201\n          gl       0.45      0.33      0.38       199\n          he       0.81      0.83      0.82       197\n          hi       0.98      0.97      0.98       199\n          hr       0.81      0.77      0.79       200\n          id       0.93      0.93      0.93       201\n          it       0.64      0.70      0.67       200\n          nl       0.80      0.84      0.82       200\n          pl       0.65      0.32      0.43       200\n          ps       0.96      0.91      0.94       200\n          pt       0.52      0.50      0.51       200\n          ro       0.58      0.69      0.63       200\n          ru       0.61      0.58      0.60       194\n          ta       1.00      1.00      1.00       987\n          tr       0.45      0.67      0.54       201\n\n    accuracy                           0.75      6590\n   macro avg       0.72      0.71      0.71      6590\nweighted avg       0.75      0.75      0.74      6590\n', 'confusion_matrix': array([[163,   3,   0,   0,   1,   0,   8,   0,   0,   0,   0,   0,   0,
          0,   0,   0,  27,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          2,   0,   0],
       [ 67, 124,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0, 195,   0,   0,   0,   0,   0,   1,   0,   0,   1,   0,
          0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,
          0,   0,   0],
       [  1,   0,   0,  89,  52,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         61,   0,   0],
       [  0,   0,   1,   9, 179,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          6,   0,   0],
       [  0,   0,   1,   0,   0, 103,   0,   0,   1,   6,   4,   8,   0,
          2,  27,  11,   0,   0,   5,   0,  21,   1,   2,   0,   8,   0,
          0,   0,   0],
       [  6,   1,   0,   0,   0,   0, 188,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0,  87,   0,   0,   0,   0,   0,
          0,   2,   0,   0,   0,   6,   0,   0,   0,  13,   0,   0,  37,
          0,   0,  51],
       [  0,   0,   2,   0,   0,   0,   0,   0, 183,   3,   0,   4,   0,
          0,   0,   0,   0,   0,   0,   0,   3,   3,   1,   0,   0,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   6, 135,   1,   6,   0,
          8,   1,   3,   0,   0,   0,   2,  11,  22,   1,   0,   2,   1,
          1,   0,   0],
       [  0,   0,   0,   0,   0,   8,   0,   0,   2,   6,  77,  24,   0,
         27,  19,  10,   0,   0,   2,   0,  12,   0,   1,   0,  11,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   1,   2,   0,   0,   4,   3,   3, 162,   0,
          4,   2,   7,   0,   0,   0,   0,   0,   1,   1,   0,   5,   6,
          0,   0,   0],
       [  7,   0,   0,   0,   0,   0,   2,   0,   0,   0,   0,   0, 193,
          0,   0,   0,   1,   2,   0,   0,   0,   0,   0,   7,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   2,   9,   1,   4,   0,
        149,   2,   1,   0,   0,   3,   2,   4,   2,   1,   0,  13,   3,
          0,   0,   4],
       [  0,   0,   1,   1,   1,  15,   0,   1,   0,   1,  18,  15,   0,
         24, 103,   5,   0,   0,   1,   0,   1,   2,   3,   0,   1,   8,
          0,   0,   0],
       [  0,   0,   0,   1,   0,  15,   0,   0,   1,  12,  11,  14,   0,
         17,   4,  65,   0,   0,   0,   1,  15,   1,   0,   0,  40,   2,
          0,   0,   0],
       [ 19,   1,   0,   8,   3,   0,   0,   0,   0,   0,   0,   0,   1,
          0,   0,   0, 164,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   2,
          0,   0,   0,   0, 194,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   1,   0],
       [  0,   0,   1,   0,   0,   0,   0,   3,   0,   0,   2,   0,   0,
         10,   7,   3,   0,   0, 154,   2,   0,   0,   3,   0,   5,   1,
          0,   0,   9],
       [  0,   0,   0,   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,
          5,   0,   0,   1,   0,   2, 186,   2,   1,   1,   0,   1,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   6,   0,   1,   2,   8,   8,   9,   0,
          6,   0,   6,   0,   0,   0,   1, 140,   6,   0,   0,   6,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   1,   0,   0,   7,  10,   0,   2,   0,
          3,   1,   0,   0,   0,   0,   2,   5, 168,   1,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   6,   0,   0,   0,   0,  29,   0,   0,   0,   2,   0,
          3,   0,   0,   0,   0,   4,   0,   0,   0,  64,   0,   0,  11,
          0,   0,  81],
       [  4,   0,   0,   0,   1,   0,   3,   0,   0,   0,   0,   0,  10,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 182,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   3,   0,   0,   2,   6,   4,  13,   0,
         19,   1,  33,   0,   0,   5,   3,   6,   2,   0,   0, 100,   0,
          0,   0,   3],
       [  0,   0,  13,   0,   0,   0,   0,   4,   0,   0,   0,   9,   0,
          9,   5,   0,   0,   0,   0,   1,   0,   0,   1,   0,   0, 138,
          0,   0,  20],
       [  2,   0,   0,  44,  34,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        113,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 986,   0],
       [  0,   0,   3,   0,   0,   0,   0,   4,   1,   0,   0,   0,   0,
         12,   3,   0,   0,   0,   8,   1,   0,   0,   5,   0,   1,  27,
          1,   0, 135]])}, {'overall_accuracy': 0.7524271844660194, 'cluster_results': {0: {'accuracy': 0.6596218020022246, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=504579232)}, 1: {'accuracy': 0.8897306397306397, 'n_test': 1188, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=504579232)}, 2: {'accuracy': 1.0, 'n_test': 54, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=504579232)}, 3: {'accuracy': 0.63915857605178, 'n_test': 618, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=504579232)}, 4: {'accuracy': 0.9849246231155779, 'n_test': 199, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=504579232)}, 5: {'accuracy': 1.0, 'n_samples': 731}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.80      0.74      0.77       185\n         arz       0.81      0.93      0.86       201\n          az       0.88      0.96      0.92       199\n          be       0.53      0.60      0.56       188\n          bg       0.80      0.83      0.81       206\n          ca       0.54      0.55      0.54       200\n         ckb       0.93      0.98      0.96       195\n          cs       0.67      0.51      0.58       200\n          de       0.84      0.82      0.83       202\n          en       0.81      0.62      0.70       199\n          eo       0.60      0.25      0.35       201\n          es       0.68      0.78      0.72       201\n          fa       0.93      0.92      0.92       189\n          fi       0.48      0.70      0.57       201\n          fr       0.47      0.60      0.53       199\n          gl       0.55      0.27      0.36       201\n          he       0.95      0.73      0.83       217\n          hi       0.98      0.98      0.98       199\n          hr       0.78      0.78      0.78       200\n          id       0.94      0.94      0.94       201\n          it       0.68      0.66      0.66       200\n          nl       0.74      0.86      0.80       200\n          pl       0.63      0.49      0.56       200\n          ps       0.93      0.98      0.95       216\n          pt       0.60      0.56      0.58       200\n          ro       0.57      0.73      0.64       200\n          ru       0.58      0.55      0.57       201\n          ta       1.00      1.00      1.00       785\n          tr       0.54      0.78      0.64       200\n\n    accuracy                           0.75      6386\n   macro avg       0.73      0.73      0.72      6386\nweighted avg       0.76      0.75      0.75      6386\n', 'confusion_matrix': array([[137,  30,   0,   0,   0,   0,   5,   0,   0,   0,   0,   0,   4,
          0,   0,   0,   7,   1,   0,   0,   0,   0,   0,   1,   0,   0,
          0,   0,   0],
       [  6, 187,   0,   2,   1,   0,   3,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   0, 191,   0,   0,   0,   0,   0,   1,   0,   0,   2,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,   0,   3,
          0,   0,   0],
       [  1,   0,   0, 112,  15,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,
         59,   0,   0],
       [  0,   0,   1,  19, 170,   0,   0,   0,   0,   0,   0,   0,   2,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         14,   0,   0],
       [  0,   0,   2,   0,   0, 109,   0,   0,   1,   2,   3,   7,   0,
          4,  46,   2,   0,   0,   4,   0,   6,   4,   0,   0,   4,   5,
          0,   0,   1],
       [  1,   2,   0,   0,   0,   0, 192,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   8,   0,   0,   0,   0, 102,   4,   0,   0,   0,   0,
          0,   1,   0,   0,   0,   4,   0,   0,   0,  26,   0,   0,  24,
          0,   0,  31],
       [  0,   0,   0,   1,   0,   0,   0,   0, 165,   2,   0,   4,   0,
          8,   0,   0,   0,   0,   0,   0,   2,  12,   3,   0,   0,   3,
          1,   0,   1],
       [  0,   0,   0,   0,   0,   2,   0,   0,   8, 124,   1,   6,   0,
          5,   2,   2,   0,   0,   0,   2,   9,  32,   1,   0,   2,   3,
          0,   0,   0],
       [  0,   0,   0,   0,   1,  12,   0,   1,   0,   2,  50,  15,   0,
         27,  45,  11,   0,   0,   3,   1,  11,   1,   1,   0,  11,   7,
          0,   0,   2],
       [  0,   0,   0,   0,   1,   6,   0,   0,   5,   1,   1, 156,   0,
          6,   4,   6,   0,   0,   0,   0,   2,   0,   0,   0,   3,  10,
          0,   0,   0],
       [  0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 173,
          0,   0,   0,   0,   1,   0,   0,   0,   0,   0,  14,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   2,   1,   0,   2,   1,   3,   2,   0,
        141,   8,   0,   0,   0,  10,   4,   2,   2,   1,   0,   8,   6,
          0,   0,   8],
       [  0,   0,   1,   0,   0,  17,   0,   1,   2,   1,   7,  13,   0,
          9, 120,   1,   0,   0,   5,   0,   0,   1,   1,   0,   2,  17,
          0,   0,   1],
       [  0,   0,   0,   0,   0,  31,   0,   0,   1,   4,  10,  10,   0,
         25,   9,  54,   0,   1,   5,   0,  11,   0,   0,   0,  37,   0,
          2,   0,   1],
       [ 26,  12,   0,  12,   1,   0,   0,   0,   0,   0,   0,   0,   6,
          0,   0,   0, 159,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   0,   0,   0,   0,   0,   3,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0, 196,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   2,   0,   0,   0,   0,   4,   0,   0,   0,   0,   0,
          8,   5,   2,   0,   0, 155,   2,   0,   0,   3,   0,   4,   2,
          0,   0,  13],
       [  0,   0,   0,   0,   0,   0,   1,   0,   0,   1,   0,   0,   0,
          3,   0,   0,   0,   0,   0, 189,   4,   0,   1,   0,   0,   0,
          1,   0,   1],
       [  0,   0,   1,   0,   0,  14,   0,   0,   1,   5,   6,   6,   0,
         15,   4,   3,   0,   0,   0,   2, 131,   6,   0,   0,   4,   2,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   1,   0,   0,   3,   9,   0,   2,   0,
          3,   0,   0,   0,   0,   0,   1,   7, 173,   0,   0,   1,   0,
          0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0,  25,   3,   0,   0,   0,   0,
          2,   1,   0,   0,   0,   6,   0,   0,   0,  99,   0,   0,  11,
          0,   0,  49],
       [  1,   0,   0,   0,   1,   0,   2,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 211,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   9,   0,   0,   0,   1,   2,   7,   0,
         27,   6,  18,   0,   0,   4,   0,   7,   2,   1,   0, 112,   3,
          0,   0,   1],
       [  0,   0,   6,   0,   0,   0,   0,   9,   0,   0,   0,   1,   0,
          8,   1,   0,   0,   0,   1,   0,   1,   0,   5,   0,   0, 146,
          0,   0,  22],
       [  0,   0,   0,  67,  23,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        111,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 785,   0],
       [  0,   0,   0,   0,   0,   0,   0,  10,   1,   0,   1,   0,   0,
          2,   1,   0,   0,   0,   2,   0,   1,   0,  11,   0,   0,  16,
          0,   0, 155]])}, {'overall_accuracy': 0.7541356806799211, 'cluster_results': {0: {'accuracy': 0.646273637374861, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=30349564)}, 1: {'accuracy': 0.985, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=30349564)}, 2: {'accuracy': 0.8697916666666666, 'n_test': 768, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=30349564)}, 3: {'accuracy': 1.0, 'n_samples': 984}, 4: {'accuracy': 0.6491803278688525, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=30349564)}, 5: {'accuracy': 0.9280742459396751, 'n_test': 431, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=30349564)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.77      0.78      0.77       193\n         arz       0.83      0.95      0.89       201\n          az       0.80      0.96      0.87       200\n          be       0.55      0.67      0.60       212\n          bg       0.87      0.78      0.82       198\n          ca       0.64      0.41      0.50       200\n         ckb       0.95      0.95      0.95       218\n          cs       0.61      0.41      0.49       200\n          de       0.90      0.82      0.86       199\n          en       0.81      0.66      0.73       201\n          eo       0.35      0.53      0.42       200\n          es       0.76      0.60      0.67       200\n          fa       0.94      0.96      0.95       180\n          fi       0.57      0.69      0.62       201\n          fr       0.51      0.46      0.48       200\n          gl       0.41      0.25      0.31       199\n          he       0.92      0.78      0.84       203\n          hi       0.98      0.97      0.97       202\n          hr       0.77      0.85      0.81       200\n          id       0.94      0.93      0.94       199\n          it       0.68      0.69      0.69       200\n          nl       0.88      0.80      0.84       200\n          pl       0.54      0.64      0.58       201\n          ps       0.94      0.91      0.92       209\n          pt       0.51      0.55      0.53       200\n          ro       0.58      0.66      0.62       200\n          ru       0.57      0.54      0.56       186\n          ta       1.00      1.00      1.00       986\n          tr       0.55      0.72      0.62       201\n\n    accuracy                           0.75      6589\n   macro avg       0.73      0.72      0.72      6589\nweighted avg       0.76      0.75      0.75      6589\n', 'confusion_matrix': array([[150,  27,   0,   1,   0,   0,   2,   0,   0,   0,   0,   0,   0,
          0,   0,   0,  10,   0,   0,   0,   0,   0,   0,   3,   0,   0,
          0,   0,   0],
       [  7, 190,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   0, 192,   0,   1,   0,   0,   1,   0,   0,   0,   1,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,   1,   1,
          0,   0,   1],
       [  1,   0,   1, 141,  14,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         55,   0,   0],
       [  1,   0,   1,  27, 155,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         14,   0,   0],
       [  0,   0,   1,   0,   0,  82,   0,   0,   0,   0,  35,   2,   0,
          4,  39,  10,   0,   0,   6,   1,   9,   0,   0,   0,   7,   3,
          0,   0,   1],
       [  8,   2,   0,   0,   0,   0, 207,   0,   0,   0,   0,   0,   1,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   5,   0,   0,   0,   0,  82,   0,   0,   0,   0,   0,
          0,   1,   0,   0,   0,   1,   0,   0,   0,  64,   0,   0,  11,
          0,   0,  36],
       [  0,   0,   6,   0,   0,   0,   0,   0, 163,   6,   4,   6,   0,
          3,   0,   0,   0,   0,   0,   0,   2,   3,   1,   0,   0,   5,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   0,   0,   0,   5, 132,   8,   2,   0,
         13,   0,   4,   0,   0,   0,   0,  13,  14,   1,   0,   4,   3,
          1,   0,   0],
       [  0,   0,   1,   0,   0,   6,   0,   0,   0,   1, 105,   6,   0,
         16,  25,   9,   0,   0,   5,   1,   8,   0,   0,   0,   9,   6,
          0,   0,   2],
       [  0,   0,   0,   0,   0,   5,   0,   0,   3,   3,  24, 121,   0,
          3,   2,   7,   0,   0,   1,   0,   3,   0,   0,   0,  11,  15,
          0,   0,   2],
       [  1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 173,
          0,   0,   0,   0,   2,   0,   0,   0,   0,   0,   4,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   1,   1,   1,   0,   0,   8,   1,   0,
        138,   5,   2,   0,   0,   9,   3,   5,   1,   2,   0,  12,   3,
          0,   0,   9],
       [  0,   0,   2,   0,   0,  14,   0,   1,   0,   0,  33,   5,   0,
          9,  91,   2,   0,   0,   6,   0,   3,   0,   1,   0,   4,  21,
          1,   0,   7],
       [  0,   0,   0,   0,   0,  13,   0,   0,   0,   6,  45,   4,   0,
          7,   6,  50,   0,   1,   8,   1,   9,   0,   1,   0,  44,   4,
          0,   0,   0],
       [ 21,   8,   0,  10,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0, 158,   0,   0,   0,   0,   0,   0,   5,   0,   0,
          1,   0,   0],
       [  1,   1,   0,   0,   0,   0,   5,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0, 195,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   1,   0,   5,   0,   0,   0,   0,   0,
          3,   0,   0,   0,   0, 170,   1,   0,   0,   6,   0,   1,   2,
          0,   0,  10],
       [  0,   0,   1,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,
          7,   0,   0,   0,   0,   1, 186,   2,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   3,   0,   0,   1,   2,  23,   4,   0,
          7,   0,   4,   0,   0,   1,   0, 139,   2,   0,   0,  11,   2,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   1,   0,   0,   5,  11,   1,   2,   0,
          6,   1,   0,   0,   0,   0,   2,   7, 160,   1,   0,   1,   1,
          0,   0,   0],
       [  0,   0,   9,   0,   1,   0,   0,  24,   1,   0,   0,   0,   0,
          1,   0,   0,   0,   0,   1,   1,   1,   0, 128,   0,   1,   6,
          0,   0,  27],
       [  5,   0,   0,   0,   0,   0,   4,   0,   0,   0,   0,   0,  10,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 190,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   3,   0,   0,   2,   0,  15,   2,   0,
         12,   3,  34,   0,   0,   9,   1,   4,   1,   1,   0, 110,   0,
          0,   0,   2],
       [  0,   0,  15,   0,   0,   0,   0,  10,   1,   0,   1,   3,   0,
          6,   4,   0,   0,   0,   1,   0,   0,   0,   6,   0,   0, 131,
          0,   0,  22],
       [  0,   0,   0,  78,   8,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        100,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 986,   0],
       [  0,   0,   0,   0,   0,   0,   0,   9,   0,   0,   0,   0,   0,
          6,   3,   0,   0,   0,   3,   1,   0,   0,  23,   0,   1,  10,
          1,   0, 144]])}, {'overall_accuracy': 0.7408194233687405, 'cluster_results': {0: {'accuracy': 0.6540600667408232, 'n_test': 3596, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=106406362)}, 1: {'accuracy': 0.8207792207792208, 'n_test': 770, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=106406362)}, 2: {'accuracy': 1.0, 'n_samples': 984}, 3: {'accuracy': 0.5327868852459017, 'n_test': 610, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=106406362)}, 4: {'accuracy': 0.99, 'n_test': 200, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=106406362)}, 5: {'accuracy': 0.9093023255813953, 'n_test': 430, 'clf': MLPClassifier(activation='tanh', hidden_layer_sizes=(32,), max_iter=2000,
              random_state=106406362)}}, 'classification_report': '              precision    recall  f1-score   support\n\n          ar       0.79      0.58      0.67       211\n         arz       0.70      0.97      0.82       210\n          az       0.88      0.95      0.91       201\n          be       0.54      0.48      0.51       207\n          bg       0.51      0.93      0.66       196\n          ca       0.54      0.60      0.57       200\n         ckb       0.88      0.97      0.92       200\n          cs       0.60      0.64      0.62       200\n          de       0.83      0.78      0.81       200\n          en       0.72      0.65      0.68       200\n          eo       0.41      0.43      0.42       200\n          es       0.74      0.60      0.66       201\n          fa       0.95      0.94      0.94       197\n          fi       0.56      0.62      0.59       200\n          fr       0.52      0.54      0.53       201\n          gl       0.52      0.40      0.45       199\n          he       0.92      0.77      0.84       201\n          hi       0.99      0.98      0.98       201\n          hr       0.66      0.84      0.74       200\n          id       0.90      0.92      0.91       203\n          it       0.68      0.60      0.64       200\n          nl       0.83      0.83      0.83       200\n          pl       0.57      0.60      0.59       201\n          ps       0.94      0.89      0.92       183\n          pt       0.56      0.50      0.53       200\n          ro       0.67      0.64      0.66       200\n          ru       0.65      0.23      0.34       192\n          ta       1.00      1.00      1.00       987\n          tr       0.60      0.58      0.59       199\n\n    accuracy                           0.74      6590\n   macro avg       0.71      0.71      0.70      6590\nweighted avg       0.75      0.74      0.74      6590\n', 'confusion_matrix': array([[123,  61,   0,   1,   2,   0,  15,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   1,   0,   0,
          0,   0,   0],
       [  5, 203,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   0, 190,   0,   2,   0,   0,   2,   1,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   3,   0,   0,   3,
          0,   0,   0],
       [  0,   0,   0,  99,  85,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,
         22,   0,   0],
       [  1,   0,   1,   9, 182,   0,   0,   0,   0,   0,   0,   0,   2,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          1,   0,   0],
       [  0,   0,   1,   0,   0, 121,   0,   0,   0,   0,  16,   6,   0,
          0,  27,   6,   0,   0,   6,   0,   4,   2,   0,   0,  10,   1,
          0,   0,   0],
       [  1,   4,   0,   0,   0,   0, 195,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0, 128,   1,   0,   0,   0,   0,
          0,   2,   0,   0,   0,   3,   0,   0,   0,  31,   0,   0,   9,
          0,   0,  22],
       [  0,   0,   2,   0,   0,   0,   0,   0, 156,  13,   0,   6,   0,
          9,   0,   0,   0,   0,   0,   0,   1,   7,   5,   0,   0,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   3,   0,   0,   3, 129,   6,   1,   0,
          8,   1,   8,   0,   0,   0,   1,  19,  15,   0,   0,   5,   1,
          0,   0,   0],
       [  0,   0,   1,   0,   0,  21,   0,   0,   0,   3,  86,  12,   0,
         15,  35,   4,   0,   0,   6,   3,   7,   0,   0,   0,   6,   1,
          0,   0,   0],
       [  0,   0,   1,   0,   1,   8,   0,   0,  11,   4,  11, 121,   0,
          4,   6,  11,   0,   0,   1,   0,   3,   0,   0,   0,   6,  13,
          0,   0,   0],
       [  1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 185,
          0,   0,   0,   3,   0,   0,   0,   0,   0,   0,   7,   0,   0,
          0,   0,   0],
       [  0,   0,   2,   0,   0,   1,   0,   0,   1,   2,  11,   1,   0,
        124,   5,   2,   0,   0,  14,   8,   4,   3,   1,   0,  12,   3,
          0,   0,   6],
       [  1,   0,   1,   1,   0,  24,   0,   0,   2,   0,  17,   5,   0,
          8, 109,   0,   0,   0,  15,   0,   0,   1,   1,   0,   2,  13,
          0,   0,   1],
       [  0,   0,   0,   0,   1,  25,   0,   1,   1,   4,  25,   2,   0,
         15,   5,  80,   0,   0,   4,   0,   7,   0,   0,   0,  29,   0,
          0,   0,   0],
       [ 21,  11,   0,   6,   3,   0,   4,   0,   0,   0,   0,   0,   0,
          0,   0,   0, 154,   0,   0,   0,   0,   0,   0,   2,   0,   0,
          0,   0,   0],
       [  0,   1,   0,   0,   0,   0,   4,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0, 196,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   1,   0,   0,   0,   0,   3,   1,   0,   0,   0,   0,
          3,   6,   0,   0,   0, 169,   1,   0,   0,   4,   0,   4,   0,
          0,   0,   8],
       [  0,   1,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          4,   0,   1,   1,   0,   3, 187,   2,   0,   0,   0,   1,   0,
          0,   1,   1],
       [  0,   0,   1,   0,   0,  13,   0,   1,   1,   4,  27,   2,   0,
          9,   2,   6,   0,   0,   0,   3, 121,   5,   0,   0,   4,   1,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   2,   0,   0,   4,  18,   1,   0,   0,
          1,   0,   0,   0,   0,   0,   2,   5, 166,   1,   0,   0,   0,
          0,   0,   0],
       [  0,   0,   6,   0,   1,   0,   0,  38,   2,   0,   0,   0,   0,
          1,   0,   0,   0,   0,   8,   0,   0,   0, 121,   0,   0,   4,
          0,   0,  20],
       [  2,   6,   0,   0,   0,   0,   4,   0,   0,   0,   0,   0,   8,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 163,   0,   0,
          0,   0,   0],
       [  0,   0,   0,   0,   0,   7,   0,   0,   1,   2,  10,   4,   0,
         14,   3,  36,   0,   0,  13,   1,   4,   0,   2,   0, 100,   1,
          0,   0,   2],
       [  0,   0,   6,   0,   0,   0,   0,  22,   0,   0,   0,   4,   0,
          4,   7,   0,   0,   0,   2,   0,   1,   0,   9,   0,   0, 128,
          0,   0,  17],
       [  0,   0,   0,  68,  79,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         44,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,
          0, 986,   0],
       [  0,   0,   0,   0,   0,   0,   0,  20,   2,   0,   0,   0,   0,
          3,   1,   0,   0,   0,  12,   1,   0,   0,  33,   0,   0,  11,
          0,   0, 116]])}]}