2026-04-07 19:49:40,833 | ====================================================
2026-04-07 19:49:40,833 | CONFIGURAÇĂO DO SISTEMA
2026-04-07 19:49:40,833 | ====================================================
2026-04-07 19:49:40,833 | Sistema operacional: Windows 11
2026-04-07 19:49:40,833 | CPU: Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
2026-04-07 19:49:40,833 | Núcleos físicos: 4
2026-04-07 19:49:40,833 | Núcleos lógicos: 8
2026-04-07 19:49:40,833 | Frequęncia CPU: 2496.0 MHz
2026-04-07 19:49:40,833 | Memória RAM: 7.84 GB
2026-04-07 19:49:40,833 | GPU: năo detectada
2026-04-07 19:49:40,833 | 
2026-04-07 19:49:40,834 | ====================================================
2026-04-07 19:49:40,836 | INÍCIO DA EXECUÇĂO DA PIPELINE
2026-04-07 19:49:40,836 | ====================================================
2026-04-07 19:49:40,836 | Início: 07/04/2026 19:49:40
2026-04-07 19:49:40,836 | 
2026-04-07 19:49:40,836 | Inicio da execuçăo
2026-04-07 19:49:41,917 | Total textos: 29000
2026-04-07 19:49:41,918 | Idiomas: 29
2026-04-07 19:49:41,920 | Experimento 1 espaços
2026-04-07 19:49:48,900 | Execuçăo 1/10
2026-04-07 19:55:34,667 | Acuracia execucao 1: 0.7360
2026-04-07 19:55:34,669 | Execuçăo 2/10
2026-04-07 20:01:06,292 | Acuracia execucao 2: 0.7571
2026-04-07 20:01:06,293 | Execuçăo 3/10
2026-04-07 20:06:31,601 | Acuracia execucao 3: 0.7179
2026-04-07 20:06:31,601 | Execuçăo 4/10
2026-04-07 20:10:15,146 | Acuracia execucao 4: 0.5131
2026-04-07 20:10:15,146 | Execuçăo 5/10
2026-04-07 20:15:46,863 | Acuracia execucao 5: 0.7590
2026-04-07 20:15:46,863 | Execuçăo 6/10
2026-04-07 20:21:10,685 | Acuracia execucao 6: 0.7534
2026-04-07 20:21:10,685 | Execuçăo 7/10
2026-04-07 20:27:02,783 | Acuracia execucao 7: 0.7090
2026-04-07 20:27:02,784 | Execuçăo 8/10
2026-04-07 20:31:27,746 | Acuracia execucao 8: 0.7134
2026-04-07 20:31:27,746 | Execuçăo 9/10
2026-04-07 20:36:47,366 | Acuracia execucao 9: 0.7498
2026-04-07 20:36:47,366 | Execuçăo 10/10
2026-04-07 20:42:00,849 | Acuracia execucao 10: 0.7629
2026-04-07 20:42:00,850 | Acuracia media 1: 0.7172
2026-04-07 20:42:00,851 | Experimento 5 espaços
2026-04-07 20:42:10,548 | Execuçăo 1/10
2026-04-07 20:48:18,212 | Acuracia execucao 1: 0.7645
2026-04-07 20:48:18,212 | Execuçăo 2/10
2026-04-07 20:54:21,503 | Acuracia execucao 2: 0.7722
2026-04-07 20:54:21,503 | Execuçăo 3/10
2026-04-07 21:00:33,541 | Acuracia execucao 3: 0.7222
2026-04-07 21:00:33,542 | Execuçăo 4/10
2026-04-07 21:06:07,200 | Acuracia execucao 4: 0.6797
2026-04-07 21:06:07,201 | Execuçăo 5/10
2026-04-07 21:12:10,031 | Acuracia execucao 5: 0.7859
2026-04-07 21:12:10,031 | Execuçăo 6/10
2026-04-07 21:17:04,945 | Acuracia execucao 6: 0.6986
2026-04-07 21:17:04,945 | Execuçăo 7/10
2026-04-07 21:22:32,736 | Acuracia execucao 7: 0.7095
2026-04-07 21:22:32,737 | Execuçăo 8/10
2026-04-07 21:28:43,122 | Acuracia execucao 8: 0.7769
2026-04-07 21:28:43,123 | Execuçăo 9/10
2026-04-07 21:32:46,145 | Acuracia execucao 9: 0.5924
2026-04-07 21:32:46,146 | Execuçăo 10/10
2026-04-07 21:38:31,190 | Acuracia execucao 10: 0.7326
2026-04-07 21:38:31,192 | Acuracia media 5: 0.7234
2026-04-07 21:38:31,193 | Experimento 7 espaços
2026-04-07 21:38:41,165 | Execuçăo 1/10
2026-04-07 21:44:20,865 | Acuracia execucao 1: 0.7571
2026-04-07 21:44:20,865 | Execuçăo 2/10
2026-04-07 21:51:02,463 | Acuracia execucao 2: 0.7421
2026-04-07 21:51:02,464 | Execuçăo 3/10
2026-04-07 21:55:32,322 | Acuracia execucao 3: 0.4964
2026-04-07 21:55:32,323 | Execuçăo 4/10
2026-04-07 22:01:26,007 | Acuracia execucao 4: 0.7900
2026-04-07 22:01:26,007 | Execuçăo 5/10
2026-04-07 22:07:58,133 | Acuracia execucao 5: 0.7902
2026-04-07 22:07:58,134 | Execuçăo 6/10
2026-04-07 22:14:07,224 | Acuracia execucao 6: 0.7972
2026-04-07 22:14:07,225 | Execuçăo 7/10
2026-04-07 22:20:27,095 | Acuracia execucao 7: 0.7038
2026-04-07 22:20:27,095 | Execuçăo 8/10
2026-04-07 22:24:43,409 | Acuracia execucao 8: 0.5760
2026-04-07 22:24:43,410 | Execuçăo 9/10
2026-04-07 22:30:49,025 | Acuracia execucao 9: 0.7250
2026-04-07 22:30:49,025 | Execuçăo 10/10
2026-04-07 22:36:55,371 | Acuracia execucao 10: 0.7743
2026-04-07 22:36:55,372 | Acuracia media 7: 0.7152
2026-04-07 22:36:55,373 | Experimento 12 espaços
2026-04-07 22:37:05,997 | Execuçăo 1/10
2026-04-07 22:43:48,805 | Acuracia execucao 1: 0.7967
2026-04-07 22:43:48,806 | Execuçăo 2/10
2026-04-07 22:50:21,055 | Acuracia execucao 2: 0.7814
2026-04-07 22:50:21,056 | Execuçăo 3/10
2026-04-07 22:56:57,299 | Acuracia execucao 3: 0.7452
2026-04-07 22:56:57,300 | Execuçăo 4/10
2026-04-07 23:04:17,413 | Acuracia execucao 4: 0.7893
2026-04-07 23:04:17,415 | Execuçăo 5/10
2026-04-07 23:09:01,366 | Acuracia execucao 5: 0.6336
2026-04-07 23:09:01,366 | Execuçăo 6/10
2026-04-07 23:16:00,983 | Acuracia execucao 6: 0.7688
2026-04-07 23:16:00,983 | Execuçăo 7/10
2026-04-07 23:20:46,309 | Acuracia execucao 7: 0.6641
2026-04-07 23:20:46,310 | Execuçăo 8/10
2026-04-07 23:27:41,617 | Acuracia execucao 8: 0.7547
2026-04-07 23:27:41,617 | Execuçăo 9/10
2026-04-07 23:34:27,134 | Acuracia execucao 9: 0.7909
2026-04-07 23:34:27,135 | Execuçăo 10/10
2026-04-07 23:41:01,030 | Acuracia execucao 10: 0.8012
2026-04-07 23:41:01,032 | Acuracia media 12: 0.7526
2026-04-07 23:41:01,034 | ====================================================
2026-04-07 23:41:01,034 | RESULTADOS FINAIS
2026-04-07 23:41:01,034 | ====================================================
2026-04-07 23:41:01,034 | 
2026-04-07 23:41:01,034 | 1 espaço(s): 0.7172
2026-04-07 23:41:01,034 |     desvio padrăo: 0.0745
2026-04-07 23:41:01,034 |     IC 95%: [0.6639, 0.7704]
2026-04-07 23:41:01,034 | 
2026-04-07 23:41:01,034 | 5 espaço(s): 0.7234
2026-04-07 23:41:01,034 |     desvio padrăo: 0.0585
2026-04-07 23:41:01,034 |     IC 95%: [0.6816, 0.7653]
2026-04-07 23:41:01,035 | 
2026-04-07 23:41:01,035 | 7 espaço(s): 0.7152
2026-04-07 23:41:01,035 |     desvio padrăo: 0.1008
2026-04-07 23:41:01,035 |     IC 95%: [0.6431, 0.7873]
2026-04-07 23:41:01,035 | 
2026-04-07 23:41:01,035 | 12 espaço(s): 0.7526
2026-04-07 23:41:01,035 |     desvio padrăo: 0.0580
2026-04-07 23:41:01,035 |     IC 95%: [0.7111, 0.7941]
2026-04-07 23:41:01,035 | 
2026-04-07 23:41:01,035 | Media global: 0.7271

2026-04-07 23:41:01,035 | ====================================================
2026-04-07 23:41:01,035 | TEMPO TOTAL DE EXECUÇĂO
2026-04-07 23:41:01,035 | ====================================================
2026-04-07 23:41:01,035 | Fim: 2026-04-07 23:41:01
2026-04-07 23:41:01,035 | Tempo total: 3:51:20.216974
2026-04-07 23:41:01,035 | 
2026-04-07 23:41:01,574 | ====================================================
2026-04-07 23:41:01,575 | USO DE RECURSOS DURANTE O EXPERIMENTO
2026-04-07 23:41:01,575 | ====================================================
2026-04-07 23:41:01,575 | CPU média: 22.45%
2026-04-07 23:41:01,575 | CPU máxima: 100.00%
2026-04-07 23:41:01,575 | RAM média: 6.48 GB
2026-04-07 23:41:01,575 | RAM máxima: 7.57 GB
2026-04-07 23:41:01,575 | 
2026-04-07 23:41:03,073 | Fim da execuçăo
