Teoria da Informaçăo urilizada
mética: plano complexidade-entropia de Badnt-Pompe
features: centroides (Hs, C)

2026-04-19 09:14:52,816 | ====================================================
2026-04-19 09:14:52,816 | CONFIGURAÇĂO DO SISTEMA
2026-04-19 09:14:52,816 | ====================================================
2026-04-19 09:14:52,816 | Sistema operacional: Windows 11
2026-04-19 09:14:52,816 | CPU: Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
2026-04-19 09:14:52,816 | Núcleos físicos: 4
2026-04-19 09:14:52,817 | Núcleos lógicos: 8
2026-04-19 09:14:52,817 | Frequęncia CPU: 2496.0 MHz
2026-04-19 09:14:52,817 | Memória RAM: 7.84 GB
2026-04-19 09:14:52,817 | GPU: năo detectada
2026-04-19 09:14:52,817 | 
2026-04-19 09:14:52,818 | ====================================================
2026-04-19 09:14:52,819 | INÍCIO DA EXECUÇĂO DA PIPELINE
2026-04-19 09:14:52,819 | ====================================================
2026-04-19 09:14:52,819 | Início: 19/04/2026 09:14:52
2026-04-19 09:14:52,819 | 
2026-04-19 09:14:52,820 | Inicio da execuçăo
2026-04-19 09:14:55,501 | Total textos: 29000
2026-04-19 09:14:55,503 | Idiomas: 29
2026-04-19 09:14:55,531 | Features de TI carregadas para 29 idiomas.
2026-04-19 09:14:55,532 | Experimento 1 espaços
2026-04-19 09:15:02,623 | Execuçăo 1/10
2026-04-19 09:21:11,806 | Acuracia execucao 1: 0.6947
2026-04-19 09:21:11,806 | Execuçăo 2/10
2026-04-19 09:27:33,517 | Acuracia execucao 2: 0.7466
2026-04-19 09:27:33,518 | Execuçăo 3/10
2026-04-19 09:31:27,002 | Acuracia execucao 3: 0.4124
2026-04-19 09:31:27,003 | Execuçăo 4/10
2026-04-19 09:38:04,374 | Acuracia execucao 4: 0.7433
2026-04-19 09:38:04,375 | Execuçăo 5/10
2026-04-19 09:44:29,545 | Acuracia execucao 5: 0.7516
2026-04-19 09:44:29,546 | Execuçăo 6/10
2026-04-19 09:51:34,400 | Acuracia execucao 6: 0.7397
2026-04-19 09:51:34,400 | Execuçăo 7/10
2026-04-19 09:57:15,155 | Acuracia execucao 7: 0.7448
2026-04-19 09:57:15,156 | Execuçăo 8/10
2026-04-19 10:02:47,211 | Acuracia execucao 8: 0.7028
2026-04-19 10:02:47,212 | Execuçăo 9/10
2026-04-19 10:06:38,594 | Acuracia execucao 9: 0.5953
2026-04-19 10:06:38,596 | Execuçăo 10/10
2026-04-19 10:12:08,609 | Acuracia execucao 10: 0.7702
2026-04-19 10:12:08,609 | Acuracia media 1: 0.6901
2026-04-19 10:12:08,610 | Experimento 5 espaços
2026-04-19 10:12:17,737 | Execuçăo 1/10
2026-04-19 10:18:13,789 | Acuracia execucao 1: 0.7217
2026-04-19 10:18:13,790 | Execuçăo 2/10
2026-04-19 10:23:53,828 | Acuracia execucao 2: 0.7922
2026-04-19 10:23:53,829 | Execuçăo 3/10
2026-04-19 10:29:41,242 | Acuracia execucao 3: 0.7829
2026-04-19 10:29:41,243 | Execuçăo 4/10
2026-04-19 10:35:20,715 | Acuracia execucao 4: 0.7624
2026-04-19 10:35:20,716 | Execuçăo 5/10
2026-04-19 10:41:00,617 | Acuracia execucao 5: 0.7998
2026-04-19 10:41:00,618 | Execuçăo 6/10
2026-04-19 10:46:24,983 | Acuracia execucao 6: 0.7664
2026-04-19 10:46:24,984 | Execuçăo 7/10
2026-04-19 10:51:08,060 | Acuracia execucao 7: 0.7264
2026-04-19 10:51:08,061 | Execuçăo 8/10
2026-04-19 10:56:48,197 | Acuracia execucao 8: 0.7752
2026-04-19 10:56:48,198 | Execuçăo 9/10
2026-04-19 11:02:14,171 | Acuracia execucao 9: 0.7264
2026-04-19 11:02:14,172 | Execuçăo 10/10
2026-04-19 11:07:49,242 | Acuracia execucao 10: 0.8117
2026-04-19 11:07:49,244 | Acuracia media 5: 0.7665
2026-04-19 11:07:49,245 | Experimento 7 espaços
2026-04-19 11:07:57,888 | Execuçăo 1/10
2026-04-19 11:13:52,509 | Acuracia execucao 1: 0.8033
2026-04-19 11:13:52,510 | Execuçăo 2/10
2026-04-19 11:19:46,494 | Acuracia execucao 2: 0.8071
2026-04-19 11:19:46,495 | Execuçăo 3/10
2026-04-19 11:25:41,452 | Acuracia execucao 3: 0.8272
2026-04-19 11:25:41,452 | Execuçăo 4/10
2026-04-19 11:31:50,019 | Acuracia execucao 4: 0.8067
2026-04-19 11:31:50,020 | Execuçăo 5/10
2026-04-19 11:37:35,887 | Acuracia execucao 5: 0.7647
2026-04-19 11:37:35,888 | Execuçăo 6/10
2026-04-19 11:43:37,960 | Acuracia execucao 6: 0.7647
2026-04-19 11:43:37,961 | Execuçăo 7/10
2026-04-19 11:49:29,548 | Acuracia execucao 7: 0.8064
2026-04-19 11:49:29,549 | Execuçăo 8/10
2026-04-19 11:55:23,547 | Acuracia execucao 8: 0.7479
2026-04-19 11:55:23,548 | Execuçăo 9/10
2026-04-19 11:59:26,736 | Acuracia execucao 9: 0.6429
2026-04-19 11:59:26,737 | Execuçăo 10/10
2026-04-19 12:05:18,572 | Acuracia execucao 10: 0.7681
2026-04-19 12:05:18,574 | Acuracia media 7: 0.7739
2026-04-19 12:05:18,574 | Experimento 12 espaços
2026-04-19 12:05:27,574 | Execuçăo 1/10
2026-04-19 12:11:49,998 | Acuracia execucao 1: 0.7436
2026-04-19 12:11:49,999 | Execuçăo 2/10
2026-04-19 12:18:11,667 | Acuracia execucao 2: 0.7905
2026-04-19 12:18:11,667 | Execuçăo 3/10
2026-04-19 12:24:34,712 | Acuracia execucao 3: 0.6971
2026-04-19 12:24:34,713 | Execuçăo 4/10
2026-04-19 12:30:22,155 | Acuracia execucao 4: 0.6547
2026-04-19 12:30:22,156 | Execuçăo 5/10
2026-04-19 12:35:45,749 | Acuracia execucao 5: 0.6741
2026-04-19 12:35:45,749 | Execuçăo 6/10
2026-04-19 12:41:41,704 | Acuracia execucao 6: 0.7833
2026-04-19 12:41:41,705 | Execuçăo 7/10
2026-04-19 12:47:47,117 | Acuracia execucao 7: 0.8083
2026-04-19 12:47:47,118 | Execuçăo 8/10
2026-04-19 12:54:01,224 | Acuracia execucao 8: 0.7916
2026-04-19 12:54:01,225 | Execuçăo 9/10
2026-04-19 13:00:07,984 | Acuracia execucao 9: 0.7964
2026-04-19 13:00:07,985 | Execuçăo 10/10
2026-04-19 13:06:17,580 | Acuracia execucao 10: 0.7609
2026-04-19 13:06:17,584 | Acuracia media 12: 0.7500
2026-04-19 13:06:17,585 | ====================================================
2026-04-19 13:06:17,585 | RESULTADOS FINAIS
2026-04-19 13:06:17,585 | ====================================================
2026-04-19 13:06:17,585 | 
2026-04-19 13:06:17,585 | 1 espaço(s): 0.6901
2026-04-19 13:06:17,585 |     desvio padrăo: 0.1095
2026-04-19 13:06:17,585 |     IC 95%: [0.6118, 0.7685]
2026-04-19 13:06:17,585 | 
2026-04-19 13:06:17,585 | 5 espaço(s): 0.7665
2026-04-19 13:06:17,585 |     desvio padrăo: 0.0323
2026-04-19 13:06:17,585 |     IC 95%: [0.7434, 0.7896]
2026-04-19 13:06:17,585 | 
2026-04-19 13:06:17,585 | 7 espaço(s): 0.7739
2026-04-19 13:06:17,585 |     desvio padrăo: 0.0527
2026-04-19 13:06:17,585 |     IC 95%: [0.7362, 0.8116]
2026-04-19 13:06:17,585 | 
2026-04-19 13:06:17,585 | 12 espaço(s): 0.7500
2026-04-19 13:06:17,585 |     desvio padrăo: 0.0556
2026-04-19 13:06:17,585 |     IC 95%: [0.7103, 0.7898]
2026-04-19 13:06:17,585 | 
2026-04-19 13:06:17,585 | Media global: 0.7451

2026-04-19 13:06:17,586 | ====================================================
2026-04-19 13:06:17,586 | TEMPO TOTAL DE EXECUÇĂO
2026-04-19 13:06:17,586 | ====================================================
2026-04-19 13:06:17,587 | Fim: 2026-04-19 13:06:17
2026-04-19 13:06:17,587 | Tempo total: 3:51:24.789643
2026-04-19 13:06:17,587 | 
2026-04-19 13:06:18,464 | ====================================================
2026-04-19 13:06:18,465 | USO DE RECURSOS DURANTE O EXPERIMENTO
2026-04-19 13:06:18,465 | ====================================================
2026-04-19 13:06:18,465 | CPU média: 22.20%
2026-04-19 13:06:18,465 | CPU máxima: 94.50%
2026-04-19 13:06:18,465 | RAM média: 6.83 GB
2026-04-19 13:06:18,465 | RAM máxima: 7.52 GB
2026-04-19 13:06:18,465 | 
2026-04-19 13:06:20,091 | Fim da execuçăo
